.header{
    width: 100%;
    height: 5rem;
    background-color: wheat;
    padding: 0 10%;
}
.header nav{
    height: 100%;
}

.header ul {
    list-style: none;
    height: 100%;
    display: flex;
    margin: 110px;
padding: 0%;
    align-items: center;
    justify-content: center;
}

.header a{
    text-decoration: none;
    color: black;
}

.header li{
    margin: 0 1rem;
    /* width: 3rem;
    justify-content: center; */
    padding: 5rem;
    
}

.header a:hover{
    color: yellowgreen;
    cursor: pointer;
    padding-bottom: 0.25rem ;
    border-bottom: blueviolet;
}

.header a:active{
    color: black;
    border-bottom: 2rem;
}

h2{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    color: darkgoldenrod;
    
}